<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="profile-header">
        <div class="image-container">
          <img
            src="../images/profile.png"
            alt="Hamid Dashti"
            class="profile-image"
          />
        </div>
        <div class="header-content">
          <h1><a href="/">Hamid Dashti</a></h1>

          <p class="introduction">
            Postdoctoral Research Associate at UW-Madison
            <span class="skills"
              >Remote Sensing | Geospatial Data Science | Climate Change |
            </span>
          </p>

          <div class="social-links">
            <a
              href="https://github.com/your_username"
              target="_blank"
              class="social-link"
            >
              <i class="fab fa-github"></i>
            </a>
            <a
              href="https://scholar.google.com/citations?user=your_id"
              target="_blank"
              class="social-link"
            >
              <i class="fas fa-graduation-cap"></i>
            </a>
            <a
              href="https://linkedin.com/in/your_username"
              target="_blank"
              class="social-link"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
      <nav>
        <div class="dropdown">
          <button class="dropbtn">Download</button>
          <div class="dropdown-content">
            <a href="path_to_resume.pdf" download>Resume</a>
            <a href="path_to_cv.pdf" download>CV</a>
          </div>
        </div>
        <a href="../pages/experience-education.html">Experience/Education</a>
        <a href="../pages/publications.html">Publications</a>
        <a href="../pages/projects.html">Projects</a>
        <a href="../pages/contact.html">Contact Me</a>
      </nav>
    </header>
    <div class="summary">
      <h2>About me</h2>
      <p>
        I am a postdoctoral research associate at the University of
        Wisconsin-Madison. I am interested in remote sensing, geospatial
        analysis, and machine learning. I am currently working on the
        development of a machine learning-based algorithm for the estimation of
        crop yield using satellite data. I am also working on the development of
        a machine learning-based algorithm for the estimation of crop yield
        using satellite data. I am also working on the development of a machine
        learning-based algorithm for the estimation of crop yield using
        satellite data.
      </p>
    </div>

    <!-- Skills Section -->
    <div class="skills-section">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>Remote Sensing</li>
        <li>Geospatial Data Science</li>
        <li>Climate Change Research</li>
        <li>Statistical Analysis</li>
        <li>Machine Learning</li>
        <li>Python & R Programming</li>
        <!-- Add more skills as needed -->
      </ul>
    </div>
  </body>
</html>
